// 
// Напишите цикл, который выводит в консоль четные числа от 1 до 10.
// Создайте функцию, добавляющую элементы в конец массива, и протестируйте её на нескольких примерах.
// Напишите скрипт, который изменяет цвет текста в элементе HTML с использованием JavaScript.
// Реализуйте функцию, удаляющую элемент с определенным индексом из массива.
// Создайте форму HTML с полем ввода и кнопкой. Напишите функцию, которая добавляет в массив значение из поля ввода при нажатии на кнопку.
// Напишите цикл, который умножает каждый элемент массива на 2.
// Создайте функцию, которая проверяет, является ли строка палиндромом.
// Используя цикл, найдите сумму всех положительных элементов в массиве чисел.
// Реализуйте функцию, которая перемешивает элементы массива случайным образом.
// Напишите скрипт, который скрывает и показывает элемент на странице при клике на кнопку.
// Создайте массив объектов с информацией о книгах (название, автор, год издания) и выведите его на страницу.
// Напишите функцию, которая находит максимальное значение в массиве чисел.
// Создайте цикл, который выводит в консоль индексы элементов массива, значение которых больше 5.
// Напишите функцию, которая удаляет все повторяющиеся элементы из массива.
// Используя цикл, преобразуйте массив строк в массив их длин.
// Реализуйте функцию, которая возвращает новый массив, содержащий только четные элементы из исходного массива.
// Напишите скрипт, который изменяет размер шрифта текста в элементе HTML при наведении курсора мыши.
// Создайте функцию, которая считает количество отрицательных элементов в массиве чисел.


// Создайте массив чисел и напишите функцию для вычисления их суммы.
// Реализуйте функцию, которая принимает массив строк и возвращает новый массив, содержащий длины этих строк.

// let arr = [1,4,5,6,4,1]    


// function uniquePoint(arr){
//     let retArr = []
//     for(let i = 0; i < arr.length, i++){
//         let flag = true;
//         for(let j = 0; j < arr.length; j++){
//             if(arr[i] == retArr[j]){
//                 flag = false;
//                 break;
//             }
//         }
//         if(flag == true){
//             retArr.push(arr[i])
//         }
//     }
//     return retArr
// }

// let arr2 = uniquePoint(arr)
// arr2.forEach((item) => {console.log(i) })

for (let i = 0; i < arr.length; i++){
    for(let j = 0; j < arr.length - 1; j++) {
        if(arr[i] > arr[j]) {
            let buff = arr[j]
            arr[i] = arr[j + 1]
            arr[j + 1] = buff
        }
        
    }
    return arr;
}
console.log(arr)